### Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

### Battery settings
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

### BLE Stability Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### Bluetooth settings
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

### Ext
CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
